<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="FAVICON.png">
    <title>Next Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 90%;
            margin: auto;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 8px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            color: green;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            font-size: 17px;
        }
        @media (min-width: 600px) {
            .container {
                max-width: 80%;
            }
        }
        @media (min-width: 1024px) {
            .container {
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Input</h1>
        <p id="display-name"></p>
    </div>
    <script>
  document.addEventListener('DOMContentLoaded', function() {
    const userName = localStorage.getItem('userName');
    document.getElementById('display-name').textContent = userName ? userName : 'No input provided';
        });
    </script>
</body>
</html>
